{
  "name": "meteovue",
  "version": "1.0.0",
  "description": "Een weerapp gebouwd met HTML, CSS,  NodeJS &  VueJS",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Stefan van der Kort",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "@tabler/icons": "^2.24.0",
    "axios": "^1.4.0",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "google-translate-api": "^2.3.0",
    "node-fetch": "^3.3.1",
    "path": "^0.12.7"
  }
}
